{
  "name": "pg-scraper",
  "version": "1.0.0",
  "description": "PagineGialle scraper API (synonyms + companies + CSV)",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": {
    "csv-stringify": "^6.4.4",
    "express": "^4.19.2",
    "puppeteer-core": "^22.12.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
